body{
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	background:black;
	}

.grid-container{
    background: red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 40px 200px;
    min-height: 700px;
}


#main{
    /*picture needs to be in a nested div*/
    overflow: hidden;
    
    min-width:1000px;
    max-height:1600px;
    max-width: 4000px;
    background: green;
    grid-row:2/3;
    min-height: 300px;
    
}
#map{
    background-image: url("map.jpg");
    
    zoom: 1;
}
.status{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(100,100,100);
    color: white;
    grid-row: 1/2;
}
.options{
    display:flex;
    justify-content: center;
    background: pink;
    grid-row: 3/4;
  
}
#cards{
    justify-content: space-around;
    background: aqua;
    grid-row: 4/5;
    overflow: hidden;
}
.blue{
    color: rgb(0,0,200);
}
.red{
    color: rgb(200,0,0);
}
.yellow{
    color: rgb(200,200,0);
}.black{
    color: rgb(0,0,0);
}

.card{
    display: flex;
    justify-content: space-between;
    width: 50px;
    height: 70px;
}